i18n/translation.json (before)
{
    "W9_DB_PORT_SET": [
        "Database Port",
        "应用数据库端口"
    ],
    "W9_HTTP_PORT_SET": [
        "App HTTP Port",
        "应用 HTTP 端口"
    ],
    "W9_AGENT_PORT_SET": [
        "App Agent Port",
        "应用代理端口"
    ],
    "W9_SSH_PORT_SET": [
        "App SSH Port",
        "应用 SSH 端口"
    ],
    "W9_TCP_PORT_SET": [
        "App TCP Port",
        "应用 TCP 端口"
    ],
    "W9_API_PORT_SET": [
        "App API Port",
        "应用 API 端口"
    ],
    "W9_DB_KAFKA_PORT_SET": [
        "KAFKA PORT",
        "KAFKA 端口"
    ],
    "W9_EM_PORT_SET": [
        "EMAIL PORT",
        "邮件端口"
    ],
    "W9_SYSLOG_TCP_PORT_SET": [
        "SYSLOG TCP PORT",
        "系统日志 TCP 端口"
    ],
    "W9_SYSLOG_UDP_PORT_SET": [
        "SYSLOG UDP PORT",
        "系统日志 UDP 端口"
    ],
    "W9_GELE_TCP_PORT_SET": [
        "GELE TCP PORT",
        "GELE TCP 端口"
    ],
    "W9_GELE_UDP_PORT_SET": [
        "GELE UDP PORT",
        "GELE UDP 端口"
    ],
    "W9_TRANSFORM_PORT_SET": [
        "TRANSFORM PORT",
        "转换端口"
    ],
    "W9_SOLR_PORT_SET": [
        "APACHE SOLR PORT",
        "APACHE SOLR 端口"
    ],
    "W9_AMQP_PORT_SET": [
        "AMQP PORT",
        "消息队列服务端口"
    ],
    "W9_OPENWIRE_PORT_SET": [
        "MQ OPENWIRE PORT",
        "消息队列 OPENWIRE 端口"
    ],
    "W9_STOMP_PORT_SET": [
        "MQ STOMP PORT",
        "消息队列 STOMP 端口"
    ],
    "W9_HTTPS_PORT_SET": [
        "App HTTPS Port",
        "应用 HTTPS 端口"
    ],
    "W9_ZOOMKEEPER_PORT_SET": [
        "ZOOMKEEPER PORT",
        "ZOOMKEEPER 端口"
    ],
    "W9_GUI_PORT_SET": [
        "GUI PORT",
        "WEB页面端口"
    ],
    "W9_MQ_PORT_SET": [
        "MQ PORT",
        "消息队列端口"
    ],
    "W9_ER_PORT_SET": [
        "ER_PORT",
        "消息队列 ER 端口"
    ],
    "W9_DASHBOARD_PORT_SET": [
        "DASHBOARD PORT",
        "面板页面端口"
    ],
    "W9_DB_POSTGRES_PORT_SET": [
        "POSTGRES PORT",
        "POSTGRES 数据库端口"
    ],
    "W9_CLIENT_PORT_SET": [
        "CLIENT PORT",
        "客户端端口"
    ],
    "W9_CLUSTER_PORT_SET": [
        "CLUSTER PORT",
        "集群端口"
    ],
    "W9_MQTT_PORT_SET": [
        "MQTT PORT",
        "MQTT 端口"
    ],
    "W9_RPC_PORT_SET": [
        "RPC PORT",
        "RPC 端口"
    ],
    "W9_UDP2_PORT_SET": [
        "UDP2 PORT",
        "UDP2 端口"
    ],
    "W9_LOGIN_USER": [
        "Administrator UserName",
        "管理员用户名"
    ],
    "W9_LOGIN_PASSWORD": [
        "Administrator Password",
        "管理员密码"
    ],
    "W9_LOGIN_WORKSPACE": [
        "Login Workspace",
        "Workspace"
    ],
    "W9_LOGIN_PASSWORD_INIT": [
        "INIT PASSWORD",
        "初始化密码"
    ],
    "W9_OPENAI_API_KEY_SET": [
        "OPENAI API KEY",
        "OPENAI API 密钥"
    ],
    "W9_LOGIN_OPENAI_API_KEY": [
        "OPENAI LOGIN KEY",
        "OPENAI 登陆密码"
    ],
    "W9_SCAN_PATH_SET": [
        "SCAN PATH",
        "扫描路径"
    ],
    "W9_Alpha_HTTP_PORT_SET": [
        "Dgraph Alpha（Database） HTTP PORT",
        "Dgraph Alpha （数据库） HTTP 端口"
    ],
    "W9_Zero_HTTP_PORT_SET": [
        "Dgraph Zero(cluster) HTTP PORT",
        "Dgraph Zero（集群）  HTTP 端口"
    ],
    "W9_Alpha_gRPC_PORT_SET": [
        "Dgraph Alpha（Database） gRPC PORT",
        "Dgraph Alpha （数据库） gRPC 端口"
    ],
    "W9_Zero_gRPC_PORT_SET": [
        "Dgraph Zero(cluster) gRPC PORT",
        "Dgraph Zero（集群） gRPC 端口"
    ],
    "W9_LOGIN_ServerURL": [
        "LOGIN ServerURL",
        "登陆服务端地址"
    ],
    "W9_LOGIN_Auth_Token": [
        "LOGIN Auth Token",
        "登陆认证令牌"
    ],
    "W9_LOGIN_GET_PASSWORD": [
        "GET Administrator Password",
        "获取管理员密码"
    ],
    "W9_GELF_TCP_PORT_SET": [
        "GELF TCP PORT",
        "GELF TCP 端口"
    ],
    "W9_GELF_UDP_PORT_SET": [
        "GELF UDP PORT",
        "GELF UDP 端口"
    ],
    "W9_Kong_Manager_PORT_SET": [
        "Kong Manager PORT",
        "Kong 管理端口"
    ],
    "W9_LOGIN_APP_SECRET_TOKEN": [
        "APP SECRET TOKEN",
        "应用密钥 TOKEN"
    ],
    "W9_LOGIN_JWT_SECRET": [
        "JWT SECRET",
        "JWT 密钥"
    ],
    "W9_LOGIN_Oracle_SID": [
        "Oracle SID",
        "Oracle SID"
    ],
    "W9_LOGIN_Oracle_PDB": [
        "Oracle PDB",
        "Oracle PDB"
    ],
    "W9_RTMP_PORT_SET": [
        "RTMP PORT",
        "RTMP 端口"
    ],
    "W9_REMOTE_PORT_SET": [
        "REMOTE PORT",
        "远程端口"
    ],
    "W9_FLV_PORT_SET": [
        "FLV PORT",
        "FLV 端口"
    ],
    "W9_LOGIN_API_KEY": [
        "API KEY",
        "API 密钥"
    ],
    "W9_LOGIN_GET_TOKEN": [
        "GET TOKEN",
        "获取 TOKEN 方法"
    ],
    "W9_LOGIN_GET_Credential": [
        "GET CREDENTIAL",
        "管理员密码获取方法"
    ],
    "W9_LOGIN_SHOW_PASSWORD": [
        "SHOW LOGIN PASSWORD",
        "管理员密码获取方法"
    ],
    "W9_UDP_PORT_SET": [
        "UDP PORT",
        "UDP 端口"
    ],
    "W9_KONG_ADMIN_LISTEN_PORT_SET": [
        "KONG ADMIN LISTEN PORT",
        "KONG 后台监听端口"
    ],
    "W9_KONG_MANAGER_LISTEN_PORT_SET": [
        "KONG ADMIN LISTEN PORT",
        "KONG 管理监听端口"
    ],
    "W9_ADMIN_API_PORT_SET": [
        "ADMIN API PORT",
        "管理 API 端口"
    ],
    "W9_ADMIN_GUI_PORT_SET": [
        "ADMIN GUI PORT",
        "管理页面端口"
    ],
    "W9_URI_SET": [
        "URI",
        "连接URI"
    ],
    "W9_TURN_PORT_SET": [
        "TURN PORT",
        "TURN 端口"
    ],
    "W9_TURN_PORT_RANGE_SET": [
        "TURN PORT RANGE",
        "TURN 端口范围"
    ],
    "W9_POSTGRESQL_URI_SET": [
        "POSTGRESQL URI",
        "POSTGRESQL 连接URI"
    ],
    "W9_LOGIN_RPC_PASSWORD": [
        "RPC PASSWORD",
        "RPC 密码"
    ],
    "W9_LOGIN_RPC_HOST": [
        "RPC HOST",
        "RPC 主机"
    ],
    "W9_LOGIN_RPC_DownloadPath": [
        "RPC DOWNLOAD PATH",
        "RPC 下载路径"
    ],
    "W9_TURN_PORT_RANGE1_SET": [
        "TURN PORT RANGE1",
        "TURN 端口范围1"
    ],
    "W9_TURN_PORT_RANGE2_SET": [
        "TURN PORT RANGE2",
        "TURN 端口范围2"
    ],
    "W9_TURN_PORT_RANGE3_SET": [
        "TURN PORT RANGE3",
        "TURN 端口范围3"
    ],
    "W9_KEY_SET": [
        "KEY",
        "键"
    ],
    "W9_LOGIN_GET_KIBANA_TOKEN": [
        "KIBANA TOKEN",
        "KIBANA 令牌"
    ],
    "W9_DHT_PORT_SET": [
        "BT PORT",
        "BT 端口"
    ],
    "W9_LOGIN_RPC_SECRET_PASSWORD": [
        "RPC SECRET",
        "RPC 密钥"
    ],
    "W9_LOGIN_GET_USER": [
        "LOGIN GET USER",
        "获取登陆用户方法"
    ],
    "W9_LOGIN_aria2_RPC_URL": [
        "ARIA2 RPC URL",
        "ARIA2 RPC 地址"
    ],
    "W9_LOGIN_aria2_RPC_PORT": [
        "ARIA2 RPC PORT",
        "ARIA2 RPC 端口"
    ],
    "W9_LOGIN_aria2_RPC_SECRET_PASSWORD": [
        "ARIA2 RPC SECRET",
        "ARIA2 RPC 密钥"
    ],
    "W9_KAFKA_BROKERS_SET": [
        "KAFKA BROKERS",
        "KAFKA BROKERS"
    ],
    "W9_LOGIN_GET_Kibaba_TOKEN": [
        "ES GET KIBANA TOKEN METHOD",
        "ES 获取 KIBANA TOKEN 方法"
    ],
    "W9_WS_PORT_SET": [
        "WEB SOCKET PORT",
        "WEB SOCKET 端口"
    ],
    "W9_BW_INSTALLATION_ID_SET": [
        "INSTALLATION ID",
        "安装 ID"
    ],
    "W9_BW_INSTALLATION_KEY_SET": [
        "INSTALLATION KEY",
        "安装 KEY"
    ],
    "W9_SEARCH_PORT_SET": [
        "SEARCH PORT",
        "搜索端口"
    ],
    "W9_LOGIN_ADMIN_PASSWORD": [
        "ADMIN PASSWORD",
        "管理员密码"
    ],
    "W9_GIT_URL_SET": [
        "GIT URL",
        "仓库地址"
    ],
    "W9_GEMINI_API_KEY_SET": [
        "GEMINI API KEY",
        "GEMINI API KEY"
    ],
    "W9_LOGIN_GEMINI_API_KEY": [
        "GEMINI LOGIN KEY",
        "GEMINI 登陆密码"
    ],
    "W9_PROXY_PORT_SET": [
        "PROXY PORT",
        "代理端口"
    ],
    "W9_LOGIN_ConnectURL": [
        "LOGIN OONNECT URL",
        "登陆连接地址"
    ],
    "W9_BROKER_PORT_SET": [
        "BROKER PORT",
        "代理监听端口"
    ]
}

i18n/translation.json (after)
{
    "W9_DB_PORT_SET": [
        "Database Port",
        "应用数据库端口"
    ],
    "W9_HTTP_PORT_SET": [
        "App HTTP Port",
        "应用 HTTP 端口"
    ],
    "W9_AGENT_PORT_SET": [
        "App Agent Port",
        "应用代理端口"
    ],
    "W9_SSH_PORT_SET": [
        "App SSH Port",
        "应用 SSH 端口"
    ],
    "W9_TCP_PORT_SET": [
        "App TCP Port",
        "应用 TCP 端口"
    ],
    "W9_API_PORT_SET": [
        "App API Port",
        "应用 API 端口"
    ],
    "W9_DB_KAFKA_PORT_SET": [
        "KAFKA PORT",
        "KAFKA 端口"
    ],
    "W9_EM_PORT_SET": [
        "EMAIL PORT",
        "邮件端口"
    ],
    "W9_SYSLOG_TCP_PORT_SET": [
        "SYSLOG TCP PORT",
        "系统日志 TCP 端口"
    ],
    "W9_SYSLOG_UDP_PORT_SET": [
        "SYSLOG UDP PORT",
        "系统日志 UDP 端口"
    ],
    "W9_GELE_TCP_PORT_SET": [
        "GELE TCP PORT",
        "GELE TCP 端口"
    ],
    "W9_GELE_UDP_PORT_SET": [
        "GELE UDP PORT",
        "GELE UDP 端口"
    ],
    "W9_TRANSFORM_PORT_SET": [
        "TRANSFORM PORT",
        "转换端口"
    ],
    "W9_SOLR_PORT_SET": [
        "APACHE SOLR PORT",
        "APACHE SOLR 端口"
    ],
    "W9_AMQP_PORT_SET": [
        "AMQP PORT",
        "消息队列服务端口"
    ],
    "W9_OPENWIRE_PORT_SET": [
        "MQ OPENWIRE PORT",
        "消息队列 OPENWIRE 端口"
    ],
    "W9_STOMP_PORT_SET": [
        "MQ STOMP PORT",
        "消息队列 STOMP 端口"
    ],
    "W9_HTTPS_PORT_SET": [
        "App HTTPS Port",
        "应用 HTTPS 端口"
    ],
    "W9_ZOOMKEEPER_PORT_SET": [
        "ZOOMKEEPER PORT",
        "ZOOMKEEPER 端口"
    ],
    "W9_GUI_PORT_SET": [
        "GUI PORT",
        "WEB页面端口"
    ],
    "W9_MQ_PORT_SET": [
        "MQ PORT",
        "消息队列端口"
    ],
    "W9_ER_PORT_SET": [
        "ER_PORT",
        "消息队列 ER 端口"
    ],
    "W9_DASHBOARD_PORT_SET": [
        "DASHBOARD PORT",
        "面板页面端口"
    ],
    "W9_DB_POSTGRES_PORT_SET": [
        "POSTGRES PORT",
        "POSTGRES 数据库端口"
    ],
    "W9_CLIENT_PORT_SET": [
        "CLIENT PORT",
        "客户端端口"
    ],
    "W9_CLUSTER_PORT_SET": [
        "CLUSTER PORT",
        "集群端口"
    ],
    "W9_MQTT_PORT_SET": [
        "MQTT PORT",
        "MQTT 端口"
    ],
    "W9_RPC_PORT_SET": [
        "RPC PORT",
        "RPC 端口"
    ],
    "W9_UDP2_PORT_SET": [
        "UDP2 PORT",
        "UDP2 端口"
    ],
    "W9_LOGIN_USER": [
        "Administrator UserName",
        "管理员用户名"
    ],
    "W9_LOGIN_PASSWORD": [
        "Administrator Password",
        "管理员密码"
    ],
    "W9_LOGIN_WORKSPACE": [
        "Login Workspace",
        "Workspace"
    ],
    "W9_LOGIN_PASSWORD_INIT": [
        "INIT PASSWORD",
        "初始化密码"
    ],
    "W9_OPENAI_API_KEY_SET": [
        "OPENAI API KEY",
        "OPENAI API 密钥"
    ],
    "W9_LOGIN_OPENAI_API_KEY": [
        "OPENAI LOGIN KEY",
        "OPENAI 登陆密码"
    ],
    "W9_SCAN_PATH_SET": [
        "SCAN PATH",
        "扫描路径"
    ],
    "W9_Alpha_HTTP_PORT_SET": [
        "Dgraph Alpha（Database） HTTP PORT",
        "Dgraph Alpha （数据库） HTTP 端口"
    ],
    "W9_Zero_HTTP_PORT_SET": [
        "Dgraph Zero(cluster) HTTP PORT",
        "Dgraph Zero（集群）  HTTP 端口"
    ],
    "W9_Alpha_gRPC_PORT_SET": [
        "Dgraph Alpha（Database） gRPC PORT",
        "Dgraph Alpha （数据库） gRPC 端口"
    ],
    "W9_Zero_gRPC_PORT_SET": [
        "Dgraph Zero(cluster) gRPC PORT",
        "Dgraph Zero（集群） gRPC 端口"
    ],
    "W9_LOGIN_ServerURL": [
        "LOGIN ServerURL",
        "登陆服务端地址"
    ],
    "W9_LOGIN_Auth_Token": [
        "LOGIN Auth Token",
        "登陆认证令牌"
    ],
    "W9_LOGIN_GET_PASSWORD": [
        "GET Administrator Password",
        "获取管理员密码"
    ],
    "W9_GELF_TCP_PORT_SET": [
        "GELF TCP PORT",
        "GELF TCP 端口"
    ],
    "W9_GELF_UDP_PORT_SET": [
        "GELF UDP PORT",
        "GELF UDP 端口"
    ],
    "W9_Kong_Manager_PORT_SET": [
        "Kong Manager PORT",
        "Kong 管理端口"
    ],
    "W9_LOGIN_APP_SECRET_TOKEN": [
        "APP SECRET TOKEN",
        "应用密钥 TOKEN"
    ],
    "W9_LOGIN_JWT_SECRET": [
        "JWT SECRET",
        "JWT 密钥"
    ],
    "W9_LOGIN_Oracle_SID": [
        "Oracle SID",
        "Oracle SID"
    ],
    "W9_LOGIN_Oracle_PDB": [
        "Oracle PDB",
        "Oracle PDB"
    ],
    "W9_RTMP_PORT_SET": [
        "RTMP PORT",
        "RTMP 端口"
    ],
    "W9_REMOTE_PORT_SET": [
        "REMOTE PORT",
        "远程端口"
    ],
    "W9_FLV_PORT_SET": [
        "FLV PORT",
        "FLV 端口"
    ],
    "W9_LOGIN_API_KEY": [
        "API KEY",
        "API 密钥"
    ],
    "W9_LOGIN_GET_TOKEN": [
        "GET TOKEN",
        "获取 TOKEN 方法"
    ],
    "W9_LOGIN_GET_Credential": [
        "GET CREDENTIAL",
        "管理员密码获取方法"
    ],
    "W9_LOGIN_SHOW_PASSWORD": [
        "SHOW LOGIN PASSWORD",
        "管理员密码获取方法"
    ],
    "W9_UDP_PORT_SET": [
        "UDP PORT",
        "UDP 端口"
    ],
    "W9_KONG_ADMIN_LISTEN_PORT_SET": [
        "KONG ADMIN LISTEN PORT",
        "KONG 后台监听端口"
    ],
    "W9_KONG_MANAGER_LISTEN_PORT_SET": [
        "KONG ADMIN LISTEN PORT",
        "KONG 管理监听端口"
    ],
    "W9_ADMIN_API_PORT_SET": [
        "ADMIN API PORT",
        "管理 API 端口"
    ],
    "W9_ADMIN_GUI_PORT_SET": [
        "ADMIN GUI PORT",
        "管理页面端口"
    ],
    "W9_URI_SET": [
        "URI",
        "连接URI"
    ],
    "W9_TURN_PORT_SET": [
        "TURN PORT",
        "TURN 端口"
    ],
    "W9_TURN_PORT_RANGE_SET": [
        "TURN PORT RANGE",
        "TURN 端口范围"
    ],
    "W9_POSTGRESQL_URI_SET": [
        "POSTGRESQL URI",
        "POSTGRESQL 连接URI"
    ],
    "W9_LOGIN_RPC_PASSWORD": [
        "RPC PASSWORD",
        "RPC 密码"
    ],
    "W9_LOGIN_RPC_HOST": [
        "RPC HOST",
        "RPC 主机"
    ],
    "W9_LOGIN_RPC_DownloadPath": [
        "RPC DOWNLOAD PATH",
        "RPC 下载路径"
    ],
    "W9_TURN_PORT_RANGE1_SET": [
        "TURN PORT RANGE1",
        "TURN 端口范围1"
    ],
    "W9_TURN_PORT_RANGE2_SET": [
        "TURN PORT RANGE2",
        "TURN 端口范围2"
    ],
    "W9_TURN_PORT_RANGE3_SET": [
        "TURN PORT RANGE3",
        "TURN 端口范围3"
    ],
    "W9_KEY_SET": [
        "KEY",
        "键"
    ],
    "W9_LOGIN_GET_KIBANA_TOKEN": [
        "KIBANA TOKEN",
        "KIBANA 令牌"
    ],
    "W9_DHT_PORT_SET": [
        "BT PORT",
        "BT 端口"
    ],
    "W9_LOGIN_RPC_SECRET_PASSWORD": [
        "RPC SECRET",
        "RPC 密钥"
    ],
    "W9_LOGIN_GET_USER": [
        "LOGIN GET USER",
        "获取登陆用户方法"
    ],
    "W9_LOGIN_aria2_RPC_URL": [
        "ARIA2 RPC URL",
        "ARIA2 RPC 地址"
    ],
    "W9_LOGIN_aria2_RPC_PORT": [
        "ARIA2 RPC PORT",
        "ARIA2 RPC 端口"
    ],
    "W9_LOGIN_aria2_RPC_SECRET_PASSWORD": [
        "ARIA2 RPC SECRET",
        "ARIA2 RPC 密钥"
    ],
    "W9_KAFKA_BROKERS_SET": [
        "KAFKA BROKERS",
        "KAFKA BROKERS"
    ],
    "W9_LOGIN_GET_Kibaba_TOKEN": [
        "ES GET KIBANA TOKEN METHOD",
        "ES 获取 KIBANA TOKEN 方法"
    ],
    "W9_WS_PORT_SET": [
        "WEB SOCKET PORT",
        "WEB SOCKET 端口"
    ],
    "W9_BW_INSTALLATION_ID_SET": [
        "INSTALLATION ID",
        "安装 ID"
    ],
    "W9_BW_INSTALLATION_KEY_SET": [
        "INSTALLATION KEY",
        "安装 KEY"
    ],
    "W9_SEARCH_PORT_SET": [
        "SEARCH PORT",
        "搜索端口"
    ],
    "W9_LOGIN_ADMIN_PASSWORD": [
        "ADMIN PASSWORD",
        "管理员密码"
    ],
    "W9_GIT_URL_SET": [
        "GIT URL",
        "仓库地址"
    ],
    "W9_GEMINI_API_KEY_SET": [
        "GEMINI API KEY",
        "GEMINI API KEY"
    ],
    "W9_LOGIN_GEMINI_API_KEY": [
        "GEMINI LOGIN KEY",
        "GEMINI 登陆密码"
    ],
    "W9_PROXY_PORT_SET": [
        "PROXY PORT",
        "代理端口"
    ],
    "W9_LOGIN_ConnectURL": [
        "LOGIN OONNECT URL",
        "登陆连接地址"
    ],
    "W9_BROKER_PORT_SET": [
        "BROKER PORT",
        "代理监听端口"
    ],
    "W9_CONTAINER_PT_INIT_SET": [
        "CONTAINER PORT NEED EXPOSED",
        "容器需暴露的端口"
    ]
}

i18n/translation.json (diff)
@@ -370,5 +370,9 @@
     "W9_BROKER_PORT_SET": [
         "BROKER PORT",
         "代理监听端口"
+    ],
+    "W9_CONTAINER_PT_INIT_SET": [
+        "CONTAINER PORT NEED EXPOSED",
+        "容器需暴露的端口"
     ]
 }
